<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/all.css"> -->
  <style>
    * {
      box-sizing: border-box;
    }
    :root {
      --page-count: 20;
      --page-scroll: 25;
      --underline: rgba(64, 64, 64, 0.4);
      --spine: #000;
      --cover: #1a1a1a;
      --bg: #4d4d4d;
      --insert: #d9d9d9;
      --page: #e6e6e6;
    }
    body {      
      width: 100%;
      height: 3000px;
      background: url(./wood.jpg) fixed no-repeat center center / cover;
    }
    .book {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 250px;
      transform: translate(0%, -50%);
      transform-style: preserve-3d;
      perspective: 1200px;
    }
    .page {
      position: absolute;      
      width: 100%;
      height: 100%;
      transform-origin: 0 50%;
      border-radius: 0 0 5% 5%;
      transform-style: preserve-3d;
    }
    .page-half {
      background-color: #fff;
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      backface-visibility: visible;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background: repeating-linear-gradient(0deg, #e6e6e6 0 1rem,rgba(64, 64, 64, 0.4) 1rem calc(1rem + 1px)) 0 1rem/100% 100% no-repeat, var(--page);
    }
    .page-half-front {
      transform: rotateY(0deg) translate3d(0,0,0px);
      border-radius: 0 5% 5% 0;
    }
    .book-cover .page-half-front {
      background-color: #000;
    }
    .page-half-back {
      transform: rotateY(180deg) translate3d(0,0,1px);
      border-radius: 5% 0 0 5%;
    }
  </style>
</head>
<body>
  <div class="book">
    <div class="page book-page book-cover" style="transform: translate3d(0px, 0px, 1px);">
      <div class="page-half page-half-front">
        123
      </div>
      <div class="page-half page-half-back">

      </div>
    </div>
    <div class="page book-page" style="transform: translate3d(0px, 0px, 0px);">
      <div class="page-half page-half-front">
        1
      </div>
      <div class="page-half page-half-back">
        2
      </div>
    </div>
    <div class="page book-page" style="transform: translate3d(0px, 0px, -1px);">
      <div class="page-half page-half-front">
        3
      </div>
      <div class="page-half page-half-back">
        4
      </div>
    </div>
    <div class="page book-page" style="transform: translate3d(0px, 0px, -2px);">
      <div class="page-half page-half-front">
        5
      </div>
      <div class="page-half page-half-back">
        6
      </div>
    </div>
    <div class="page book-page" style="transform: translate3d(0px, 0px, -3px);">
      <div class="page-half page-half-front">
        7
      </div>
      <div class="page-half page-half-back">
        8
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script>
    gsap.registerPlugin(ScrollTrigger);
    const pages = document.querySelectorAll('.page')
    pages.forEach((item,index) => {

      gsap.to(item, {
        rotateY: '-180',
        scrollTrigger: {
          scrub: 1,
          start: 0+index*450,
          end: 400+index*450
        }
      })
      gsap.to(item, {
        z: index,
        scrollTrigger: {
          scrub: 1,
          start: 0+index*450,
          end: 400+index*450
        }
      })
    })
  </script>


</body>
</html>